# BootcampTask

./: pom.xml
src/main/java/by/it_academy/person/: PersonServiceApplication.java
src/main/java/by/it_academy/person/controller/: PersonController.java
src/main/java/by/it_academy/person/controller/advices/: GlobalHandler.java
src/main/java/by/it_academy/person/dto/error/: FieldError.java  MultiplyError.java  SingleError.java
src/main/java/by/it_academy/person/dto/person/: PersonCreate.java  PersonRead.java
src/main/java/by/it_academy/person/entity/: Person.java
src/main/java/by/it_academy/person/repository/: ManagerFactory.java  PersonRepositoryImpl.java
src/main/java/by/it_academy/person/repository/api/: PersonRepository.java
src/main/java/by/it_academy/person/service/: ManagerFactory.java  PersonServiceImpl.java
src/main/java/by/it_academy/person/service/api/: PersonService.java
src/main/java/by/it_academy/person/service/converters/: PersonCreateToPerson.java  PersonToPersonReadConverter.java
src/main/java/by/it_academy/person/validation/: Email.java  EmailValidator.java  FirstName.java  FirstNameValidator.java  LastName.java  LastNameValidator.java  Patronymic.java  PatronymicValidator.java  Role.java  RoleValidator.java
src/main/webapp/WEB-INF/: web.xml
